.albumWrapper {
    @media screen and (min-width: 768px) {
        display: flex;
    }

    & img {
        width: 100%;
    }

    & .albumWrapper__sidebar {
        flex-basis: 36%;
    }

    & .albumWrapper__main {
        flex-basis: 64%;
    }

    & .albumWrapper__content {
        padding: 1em;
        @media screen and (min-width: 1024px) {
            padding: 1em 2em;
        }

        & small {
            display: block;
        }
    }

    & small {
        color: var(--cta-color);
    }

    & .albumWrapper__section,
    & h2,
    & h3,
    & p {
        margin-bottom: 0;
        padding-bottom: 1.5rem;
    }
}

.albumWrapper__sidebar {
    text-align: center;
    background-size: 0.25em 0.25em;
    background-image: linear-gradient(
        -45deg,
        var(--secondary-color) 25%,
        transparent 25%,
        transparent 50%,
        var(--secondary-color) 50%,
        var(--secondary-color) 75%,
        transparent 75%,
        transparent
    );

    @media screen and (min-width: 1024px) {
        text-align: right;
    }

    & ul {
        justify-content: center;
        @media screen and (min-width: 1024px) {
            justify-content: flex-end;
        }
    }

    & h2 {
        font-size: 2em;
        line-height: 1.25em;
    }

    & h3 {
        font-size: 1.5em;
        line-height: 1.25em;
    }
}

.artistList__role {
    order: 1;
    flex-basis: 100%;
    padding-right: 1em;

    @media screen and (min-width: 420px) {
        flex-basis: 64%;
    }

    &::after {
        content: ':';
        padding-right: 0.5em;
    }
}

.trackList {
    max-width: 25em;

    & > li {
        padding-bottom: 0.2em;
    }
}

.trackList ul {
    & li {
        &:only-child {
            width: 100%;
            font-size: 0.75em;
            padding-top: 1.25em;
            line-height: 1em;
            padding-bottom: 0.75em;
        }
    }
}

.albumWrapper__main {
    & small {
        display: block;
        padding-bottom: 0.25em;
    }
}

.artistList__name {
    order: 2;
    flex-basis: 100%;

    @media screen and (min-width: 420px) {
        flex-basis: 36%;
    }
}

.trackList__duration {
    font-size: 0.75em;
    &::before {
        content: '(';
    }

    &::after {
        content: ')';
    }
}

.trackList__position {
    flex-basis: 2em;
    flex-grow: 1;
}

.trackList__title {
    flex-basis: 65%;
    flex-grow: 1;
}

.artistList {
    font-size: 0.75em;
    line-height: 1.5em;
    max-width: 34em;

    & > li {
        padding-top: 0.3em;

        &:not(:last-child) {
            border-bottom: 1px solid var(--secondary-color);
            padding-bottom: 0.1em;
        }
    }

    & ul {
        padding-bottom: 0.2em;
        flex-wrap: wrap;
    }
}
