button {
    border: none;
    margin: 0;
    outline: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;

    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}

.button {
    cursor: pointer;
    border: 0.5em double var(--primary-color);
    background-color: var(--secondary-color-alt);
    padding: 0.25em 0.4em;
}

.button--top {
    position: fixed;
    z-index: 5;
    bottom: -3.5em;
    transition: bottom 0.5s ease;
    right: 2em;
    backface-visibility: hidden;
    transform: rotateZ(45deg);

    &.active {
        bottom: 1.5em;
    }

    & .button-icon {
        backface-visibility: hidden;
        transform: rotateZ(-45deg);
    }
}