.videoWrapper {
    background-color: var(--secondary-color);
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;

    & .loading {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        z-index: 1;
    }
}
.videoWrapper iframe {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.LazyLoad {
    padding-bottom: 100%;
    background-color: var(--secondary-color);
}
