.search {
    position: relative;
    margin-left: 0.5em;
    margin-right: 0.5em;
    flex-basis: 13em;
    background-color: var(--secondary-color-alt);
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    @media screen and (min-width: 920px) {
        margin-left: 0;
        margin-right: 1.5em;
    }

    &::before,
    &::after {
        content: '';
        display: block;
        position: absolute;
        border: 0.65em double var(--primary-color);
        background-color: var(--secondary-color-alt);
        width: 2em;
        height: 2em;
        backface-visibility: hidden;
        transform: rotateZ(45deg) translateY(-50%);
        top: 50%;
        z-index: -1;
        margin-top: -6px;
        @media screen and (min-width: 1024px) {
            margin-top: -8px;
        }
    }

    &::before {
        left: -30px;
        @media screen and (min-width: 1024px) {
            left: -38px;
        }
    }

    &::after {
        right: -4px;
        @media screen and (min-width: 1024px) {
            right: -4px;
        }
    }
}

.search__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1.75em;
    font-size: 0.6em;
    color: var(--primary-color);
}

.search__input {
    width: 100%;
    height: 100%;
    font-family: var(--font-primary);
    font-size: 0.75em;
    padding: 0.25rem 4.5rem 0.25rem 1rem;
    outline: 0;
    border: none;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0.8rem double var(--primary-color);
}
